<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Pizzeria/src-gen" modelPluginID="Pizzeria" modelName="Pizzeria"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pizzeria.ecore</foreignModel>
  <genPackages prefix="Pizzeria" disposableProviderFactory="true" ecorePackage="pizzeria.ecore#/">
    <genClasses image="false" ecoreClass="pizzeria.ecore#//Employe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Employe/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Employe/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Employe/salaire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Employe/dateDeNaissance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Employe/manager"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Pizzeria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Pizzeria/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Pizzeria/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Pizzeria/dateDeCreation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizzeria/vehicule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizzeria/employe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizzeria/client"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizzeria/ingredient"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizzeria/commande"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizzeria/recette"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pizzeria.ecore#//Vehicule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Vehicule/imattriculation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Vehicule/niveauEssence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Vehicule/estFonctionnel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Vehicule/livreur"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Pizzaiolo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizzaiolo/pizza"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Livreur">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Livreur/commande"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Livreur/vehicule"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Manager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Manager/employe"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Voiture"/>
    <genClasses ecoreClass="pizzeria.ecore#//Scooter"/>
    <genClasses ecoreClass="pizzeria.ecore#//Pizza">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Pizza/pateMoelleuse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Pizza/recette"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Recette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Recette/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Recette/ingredient"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Ingredient/nom"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Client/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Client/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Client/numeroDeTelephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Client/adresse"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Caissier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Caissier/commande"/>
    </genClasses>
    <genClasses ecoreClass="pizzeria.ecore#//Commande">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Commande/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Commande/montant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Commande/pizza"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Commande/livreur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pizzeria.ecore#//Commande/livrable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Commande/caissier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pizzeria.ecore#//Commande/client"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
